# MotoHunt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hodaya/motohunt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/motorolasolutions/motohunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodaya/motohunt/: MainActivity.java
app/src/main/java/com/motorolasolutions/motohunt/: Answers.java  AnswersAdapter.java  BActivity.java  BasicActivity.java  BindView.java  CameraActivity.java  CameraScannerActivity.java  CaptureClass.java  CustomDialog.java  EditTextAnswers.java  EditTextAnswersAdapter.java  EndGame.java  GuessWhoActivity.java  ListViewAdapter.java  (+21 more)
app/src/main/res/drawable/: arrow_drop_down.xml  btn_shape.xml  edit_text_bg.xml  ic_baseline_arrow_downward.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_done_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_b.xml  activity_camera.xml  activity_entrance.xml  activity_main.xml  dialog_layout.xml  end_game.xml  guess_who.xml  layout_mision_four_a.xml  layout_mission_eight.xml  layout_mission_five.xml  layout_mission_four.xml  layout_mission_one.xml  layout_mission_seven.xml  layout_mission_six.xml  layout_mission_three.xml  layout_mission_two.xml  listview_adapter.xml  recyclerview_item_row.xml  set_team.xml  timer.xml  title_bar.xml  toolbar.xml
app/src/main/res/menu/: mission_four_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
